In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
%matplotlib inline

In [31]:
data = pd.read_csv("Data/zomato.csv", encoding = "latin-1")

In [32]:
data.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [33]:
data.shape

(9551, 21)

In [34]:
data.iloc[:, 0:10]

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts"
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian"
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi"
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean"
...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe"
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine"
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe

In [35]:
data.iloc[:, 10:20]

,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text
0,1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent
1,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent
2,4000,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good
3,1500,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent
4,1500,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent
...,...,...,...,...,...,...,...,...,...,...
9546,80,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good
9547,105,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good
9548,170,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good
9549,120,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good
9550,55,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good

In [36]:
country_code  = data["Country Code"].unique()

In [37]:
country_code

array([162,  30, 216,  14,  37, 184, 214,   1,  94, 148, 215, 166, 189,
       191, 208])

In [45]:
country_code.sort()

In [46]:
country_code

array([  1,  14,  30,  37,  94, 148, 162, 166, 184, 189, 191, 208, 214,
       215, 216])

In [38]:
gp = data.groupby("Country Code")[["Currency", "City"]]

In [ ]:
# 1. India
# 14. Australia
# 30. Brazil
# 37. Canada
# 94. Indonesia
# 148.newzealand
# 162.philippines
# 166.Quatar
# 184.Singapore
# 189.South Africa
# 191.Sri Lanka
# 208.Turkey
# 214.Abu Dhabi
# 215.Uk
# 216.USA

In [39]:
gp.get_group(1)

                Currency   City
624   Indian Rupees(Rs.)   Agra
625   Indian Rupees(Rs.)   Agra
626   Indian Rupees(Rs.)   Agra
627   Indian Rupees(Rs.)   Agra
628   Indian Rupees(Rs.)   Agra
...                  ...    ...
9271  Indian Rupees(Rs.)  Vizag
9272  Indian Rupees(Rs.)  Vizag
9273  Indian Rupees(Rs.)  Vizag
9274  Indian Rupees(Rs.)  Vizag
9275  Indian Rupees(Rs.)  Vizag

[8652 rows x 2 columns]

In [40]:
gp.get_group(14)

      Currency             City
102  Dollar($)         Armidale
143  Dollar($)         Balingup
144  Dollar($)       Beechworth
269  Dollar($)      Dicky Beach
290  Dollar($)     East Ballina
292  Dollar($)          Flaxton
293  Dollar($)          Forrest
314  Dollar($)  Hepburn Springs
315  Dollar($)  Hepburn Springs
316  Dollar($)        Huskisson
317  Dollar($)        Inverloch
318  Dollar($)   Lakes Entrance
321  Dollar($)             Lorn
322  Dollar($)          Macedon
343  Dollar($)         Mayfield
345  Dollar($)  Middleton Beach
348  Dollar($)        Montville
370  Dollar($)        Palm Cove
371  Dollar($)      Paynesville
372  Dollar($)           Penola
393  Dollar($)   Phillip Island
516  Dollar($)          Tanunda
517  Dollar($)    Trentham East
539  Dollar($)    Victor Harbor

In [41]:
gp.get_group(30)

              Currency            City
22  Brazilian Real(R$)       Brasí_lia
23  Brazilian Real(R$)       Brasí_lia
24  Brazilian Real(R$)       Brasí_lia
25  Brazilian Real(R$)       Brasí_lia
26  Brazilian Real(R$)       Brasí_lia
27  Brazilian Real(R$)       Brasí_lia
28  Brazilian Real(R$)       Brasí_lia
29  Brazilian Real(R$)       Brasí_lia
30  Brazilian Real(R$)       Brasí_lia
31  Brazilian Real(R$)       Brasí_lia
32  Brazilian Real(R$)       Brasí_lia
33  Brazilian Real(R$)       Brasí_lia
34  Brazilian Real(R$)       Brasí_lia
35  Brazilian Real(R$)       Brasí_lia
36  Brazilian Real(R$)       Brasí_lia
37  Brazilian Real(R$)       Brasí_lia
38  Brazilian Real(R$)       Brasí_lia
39  Brazilian Real(R$)       Brasí_lia
40  Brazilian Real(R$)       Brasí_lia
41  Brazilian Real(R$)       Brasí_lia
42  Brazilian Real(R$)  Rio de Janeiro
43  Brazilian Real(R$)  Rio de Janeiro
44  Brazilian Real(R$)  Rio de Janeiro
45  Brazilian Real(R$)  Rio de Janeiro
46  Brazilian Real(R$)  Rio de Janeiro
47  Brazilian Real(R$)  Rio de Janeiro
48  Brazilian Real(R$)  Rio de Janeiro
49  Brazilian Real(R$)  Rio de Janeiro
50  Brazilian Real(R$)  Rio de Janeiro
51  Brazilian Real(R$)  Rio de Janeiro
52  Brazilian Real(R$)  Rio de Janeiro
53  Brazilian Real(R$)  Rio de Janeiro
54  Brazilian Real(R$)  Rio de Janeiro
55  Brazilian Real(R$)  Rio de Janeiro
56  Brazilian Real(R$)  Rio de Janeiro
57  Brazilian Real(R$)  Rio de Janeiro
58  Brazilian Real(R$)  Rio de Janeiro
59  Brazilian Real(R$)  Rio de Janeiro
60  Brazilian Real(R$)  Rio de Janeiro
61  Brazilian Real(R$)  Rio de Janeiro
62  Brazilian Real(R$)      Sí£o Paulo
63  Brazilian Real(R$)      Sí£o Paulo
64  Brazilian Real(R$)      Sí£o Paulo
65  Brazilian Real(R$)      Sí£o Paulo
66  Brazilian Real(R$)      Sí£o Paulo
67  Brazilian Real(R$)      Sí£o Paulo
68  Brazilian Real(R$)      Sí£o Paulo
69  Brazilian Real(R$)      Sí£o Paulo
70  Brazilian Real(R$)      Sí£o Paulo
71  Brazilian Real(R$)      Sí£o Paulo
72  Brazilian Real(R$)      Sí£o Paulo
73  Brazilian Real(R$)      Sí£o Paulo
74  Brazilian Real(R$)      Sí£o Paulo
75  Brazilian Real(R$)      Sí£o Paulo
76  Brazilian Real(R$)      Sí£o Paulo
77  Brazilian Real(R$)      Sí£o Paulo
78  Brazilian Real(R$)      Sí£o Paulo
79  Brazilian Real(R$)      Sí£o Paulo
80  Brazilian Real(R$)      Sí£o Paulo
81  Brazilian Real(R$)      Sí£o Paulo

In [42]:
gp.get_group(37)

      Currency              City
185  Dollar($)      Chatham-Kent
208  Dollar($)           Consort
540  Dollar($)  Vineland Station
563  Dollar($)           Yorkton

In [47]:
gp.get_group(94)

                    Currency       City
9276  Indonesian Rupiah(IDR)    Bandung
9277  Indonesian Rupiah(IDR)      Bogor
9278  Indonesian Rupiah(IDR)      Bogor
9279  Indonesian Rupiah(IDR)    Jakarta
9280  Indonesian Rupiah(IDR)    Jakarta
9281  Indonesian Rupiah(IDR)    Jakarta
9282  Indonesian Rupiah(IDR)    Jakarta
9283  Indonesian Rupiah(IDR)    Jakarta
9284  Indonesian Rupiah(IDR)    Jakarta
9285  Indonesian Rupiah(IDR)    Jakarta
9286  Indonesian Rupiah(IDR)    Jakarta
9287  Indonesian Rupiah(IDR)    Jakarta
9288  Indonesian Rupiah(IDR)    Jakarta
9289  Indonesian Rupiah(IDR)    Jakarta
9290  Indonesian Rupiah(IDR)    Jakarta
9291  Indonesian Rupiah(IDR)    Jakarta
9292  Indonesian Rupiah(IDR)    Jakarta
9293  Indonesian Rupiah(IDR)    Jakarta
9294  Indonesian Rupiah(IDR)    Jakarta
9295  Indonesian Rupiah(IDR)  Tangerang
9296  Indonesian Rupiah(IDR)  Tangerang

In [48]:
gp.get_group(148)

           Currency             City
9297  NewZealand($)         Auckland
9298  NewZealand($)         Auckland
9299  NewZealand($)         Auckland
9300  NewZealand($)         Auckland
9301  NewZealand($)         Auckland
9302  NewZealand($)         Auckland
9303  NewZealand($)         Auckland
9304  NewZealand($)         Auckland
9305  NewZealand($)         Auckland
9306  NewZealand($)         Auckland
9307  NewZealand($)         Auckland
9308  NewZealand($)         Auckland
9309  NewZealand($)         Auckland
9310  NewZealand($)         Auckland
9311  NewZealand($)         Auckland
9312  NewZealand($)         Auckland
9313  NewZealand($)         Auckland
9314  NewZealand($)         Auckland
9315  NewZealand($)         Auckland
9316  NewZealand($)         Auckland
9317  NewZealand($)  Wellington City
9318  NewZealand($)  Wellington City
9319  NewZealand($)  Wellington City
9320  NewZealand($)  Wellington City
9321  NewZealand($)  Wellington City
9322  NewZealand($)  Wellington City
9323  NewZealand($)  Wellington City
9324  NewZealand($)  Wellington City
9325  NewZealand($)  Wellington City
9326  NewZealand($)  Wellington City
9327  NewZealand($)  Wellington City
9328  NewZealand($)  Wellington City
9329  NewZealand($)  Wellington City
9330  NewZealand($)  Wellington City
9331  NewZealand($)  Wellington City
9332  NewZealand($)  Wellington City
9333  NewZealand($)  Wellington City
9334  NewZealand($)  Wellington City
9335  NewZealand($)  Wellington City
9336  NewZealand($)  Wellington City

In [49]:
gp.get_group(162)

            Currency              City
0   Botswana Pula(P)       Makati City
1   Botswana Pula(P)       Makati City
2   Botswana Pula(P)  Mandaluyong City
3   Botswana Pula(P)  Mandaluyong City
4   Botswana Pula(P)  Mandaluyong City
5   Botswana Pula(P)  Mandaluyong City
6   Botswana Pula(P)        Pasay City
7   Botswana Pula(P)        Pasay City
8   Botswana Pula(P)        Pasay City
9   Botswana Pula(P)        Pasig City
10  Botswana Pula(P)        Pasig City
11  Botswana Pula(P)        Pasig City
12  Botswana Pula(P)       Quezon City
13  Botswana Pula(P)     San Juan City
14  Botswana Pula(P)     San Juan City
15  Botswana Pula(P)        Santa Rosa
16  Botswana Pula(P)        Santa Rosa
17  Botswana Pula(P)     Tagaytay City
18  Botswana Pula(P)       Taguig City
19  Botswana Pula(P)       Taguig City
20  Botswana Pula(P)       Taguig City
21  Botswana Pula(P)       Taguig City

In [50]:
gp.get_group(166)

             Currency  City
9417  Qatari Rial(QR)  Doha
9418  Qatari Rial(QR)  Doha
9419  Qatari Rial(QR)  Doha
9420  Qatari Rial(QR)  Doha
9421  Qatari Rial(QR)  Doha
9422  Qatari Rial(QR)  Doha
9423  Qatari Rial(QR)  Doha
9424  Qatari Rial(QR)  Doha
9425  Qatari Rial(QR)  Doha
9426  Qatari Rial(QR)  Doha
9427  Qatari Rial(QR)  Doha
9428  Qatari Rial(QR)  Doha
9429  Qatari Rial(QR)  Doha
9430  Qatari Rial(QR)  Doha
9431  Qatari Rial(QR)  Doha
9432  Qatari Rial(QR)  Doha
9433  Qatari Rial(QR)  Doha
9434  Qatari Rial(QR)  Doha
9435  Qatari Rial(QR)  Doha
9436  Qatari Rial(QR)  Doha

In [51]:
gp.get_group(184)

      Currency       City
456  Dollar($)  Singapore
457  Dollar($)  Singapore
458  Dollar($)  Singapore
459  Dollar($)  Singapore
460  Dollar($)  Singapore
461  Dollar($)  Singapore
462  Dollar($)  Singapore
463  Dollar($)  Singapore
464  Dollar($)  Singapore
465  Dollar($)  Singapore
466  Dollar($)  Singapore
467  Dollar($)  Singapore
468  Dollar($)  Singapore
469  Dollar($)  Singapore
470  Dollar($)  Singapore
471  Dollar($)  Singapore
472  Dollar($)  Singapore
473  Dollar($)  Singapore
474  Dollar($)  Singapore
475  Dollar($)  Singapore

In [52]:
gp.get_group(189)

     Currency          City
9437  Rand(R)     Cape Town
9438  Rand(R)     Cape Town
9439  Rand(R)     Cape Town
9440  Rand(R)     Cape Town
9441  Rand(R)     Cape Town
9442  Rand(R)     Cape Town
9443  Rand(R)     Cape Town
9444  Rand(R)     Cape Town
9445  Rand(R)     Cape Town
9446  Rand(R)     Cape Town
9447  Rand(R)     Cape Town
9448  Rand(R)     Cape Town
9449  Rand(R)     Cape Town
9450  Rand(R)     Cape Town
9451  Rand(R)     Cape Town
9452  Rand(R)     Cape Town
9453  Rand(R)     Cape Town
9454  Rand(R)     Cape Town
9455  Rand(R)     Cape Town
9456  Rand(R)     Cape Town
9457  Rand(R)    Inner City
9458  Rand(R)    Inner City
9459  Rand(R)  Johannesburg
9460  Rand(R)  Johannesburg
9461  Rand(R)  Johannesburg
9462  Rand(R)  Johannesburg
9463  Rand(R)  Johannesburg
9464  Rand(R)  Johannesburg
9465  Rand(R)      Pretoria
9466  Rand(R)      Pretoria
9467  Rand(R)      Pretoria
9468  Rand(R)      Pretoria
9469  Rand(R)      Pretoria
9470  Rand(R)      Pretoria
9471  Rand(R)      Pretoria
9472  Rand(R)      Pretoria
9473  Rand(R)      Pretoria
9474  Rand(R)      Pretoria
9475  Rand(R)      Pretoria
9476  Rand(R)      Pretoria
9477  Rand(R)      Pretoria
9478  Rand(R)      Pretoria
9479  Rand(R)      Pretoria
9480  Rand(R)      Pretoria
9481  Rand(R)      Pretoria
9482  Rand(R)      Pretoria
9483  Rand(R)      Pretoria
9484  Rand(R)      Pretoria
9485  Rand(R)      Randburg
9486  Rand(R)       Sandton
9487  Rand(R)       Sandton
9488  Rand(R)       Sandton
9489  Rand(R)       Sandton
9490  Rand(R)       Sandton
9491  Rand(R)       Sandton
9492  Rand(R)       Sandton
9493  Rand(R)       Sandton
9494  Rand(R)       Sandton
9495  Rand(R)       Sandton
9496  Rand(R)       Sandton

In [53]:
gp.get_group(191)

                   Currency     City
9497  Sri Lankan Rupee(LKR)  Colombo
9498  Sri Lankan Rupee(LKR)  Colombo
9499  Sri Lankan Rupee(LKR)  Colombo
9500  Sri Lankan Rupee(LKR)  Colombo
9501  Sri Lankan Rupee(LKR)  Colombo
9502  Sri Lankan Rupee(LKR)  Colombo
9503  Sri Lankan Rupee(LKR)  Colombo
9504  Sri Lankan Rupee(LKR)  Colombo
9505  Sri Lankan Rupee(LKR)  Colombo
9506  Sri Lankan Rupee(LKR)  Colombo
9507  Sri Lankan Rupee(LKR)  Colombo
9508  Sri Lankan Rupee(LKR)  Colombo
9509  Sri Lankan Rupee(LKR)  Colombo
9510  Sri Lankan Rupee(LKR)  Colombo
9511  Sri Lankan Rupee(LKR)  Colombo
9512  Sri Lankan Rupee(LKR)  Colombo
9513  Sri Lankan Rupee(LKR)  Colombo
9514  Sri Lankan Rupee(LKR)  Colombo
9515  Sri Lankan Rupee(LKR)  Colombo
9516  Sri Lankan Rupee(LKR)  Colombo

In [54]:
gp.get_group(208)

              Currency       City
9517  Turkish Lira(TL)     Ankara
9518  Turkish Lira(TL)     Ankara
9519  Turkish Lira(TL)     Ankara
9520  Turkish Lira(TL)     Ankara
9521  Turkish Lira(TL)     Ankara
9522  Turkish Lira(TL)     Ankara
9523  Turkish Lira(TL)     Ankara
9524  Turkish Lira(TL)     Ankara
9525  Turkish Lira(TL)     Ankara
9526  Turkish Lira(TL)     Ankara
9527  Turkish Lira(TL)     Ankara
9528  Turkish Lira(TL)     Ankara
9529  Turkish Lira(TL)     Ankara
9530  Turkish Lira(TL)     Ankara
9531  Turkish Lira(TL)     Ankara
9532  Turkish Lira(TL)     Ankara
9533  Turkish Lira(TL)     Ankara
9534  Turkish Lira(TL)     Ankara
9535  Turkish Lira(TL)     Ankara
9536  Turkish Lira(TL)     Ankara
9537  Turkish Lira(TL)  ÛÁstanbul
9538  Turkish Lira(TL)  ÛÁstanbul
9539  Turkish Lira(TL)  ÛÁstanbul
9540  Turkish Lira(TL)  ÛÁstanbul
9541  Turkish Lira(TL)  ÛÁstanbul
9542  Turkish Lira(TL)  ÛÁstanbul
9543  Turkish Lira(TL)  ÛÁstanbul
9544  Turkish Lira(TL)  ÛÁstanbul
9545  Turkish Lira(TL)  ÛÁstanbul
9546  Turkish Lira(TL)  ÛÁstanbul
9547  Turkish Lira(TL)  ÛÁstanbul
9548  Turkish Lira(TL)  ÛÁstanbul
9549  Turkish Lira(TL)  ÛÁstanbul
9550  Turkish Lira(TL)  ÛÁstanbul

In [55]:
gp.get_group(214)

               Currency       City
564  Emirati Diram(AED)  Abu Dhabi
565  Emirati Diram(AED)  Abu Dhabi
566  Emirati Diram(AED)  Abu Dhabi
567  Emirati Diram(AED)  Abu Dhabi
568  Emirati Diram(AED)  Abu Dhabi
569  Emirati Diram(AED)  Abu Dhabi
570  Emirati Diram(AED)  Abu Dhabi
571  Emirati Diram(AED)  Abu Dhabi
572  Emirati Diram(AED)  Abu Dhabi
573  Emirati Diram(AED)  Abu Dhabi
574  Emirati Diram(AED)  Abu Dhabi
575  Emirati Diram(AED)  Abu Dhabi
576  Emirati Diram(AED)  Abu Dhabi
577  Emirati Diram(AED)  Abu Dhabi
578  Emirati Diram(AED)  Abu Dhabi
579  Emirati Diram(AED)  Abu Dhabi
580  Emirati Diram(AED)  Abu Dhabi
581  Emirati Diram(AED)  Abu Dhabi
582  Emirati Diram(AED)  Abu Dhabi
583  Emirati Diram(AED)  Abu Dhabi
584  Emirati Diram(AED)      Dubai
585  Emirati Diram(AED)      Dubai
586  Emirati Diram(AED)      Dubai
587  Emirati Diram(AED)      Dubai
588  Emirati Diram(AED)      Dubai
589  Emirati Diram(AED)      Dubai
590  Emirati Diram(AED)      Dubai
591  Emirati Diram(AED)      Dubai
592  Emirati Diram(AED)      Dubai
593  Emirati Diram(AED)      Dubai
594  Emirati Diram(AED)      Dubai
595  Emirati Diram(AED)      Dubai
596  Emirati Diram(AED)      Dubai
597  Emirati Diram(AED)      Dubai
598  Emirati Diram(AED)      Dubai
599  Emirati Diram(AED)      Dubai
600  Emirati Diram(AED)      Dubai
601  Emirati Diram(AED)      Dubai
602  Emirati Diram(AED)      Dubai
603  Emirati Diram(AED)      Dubai
604  Emirati Diram(AED)    Sharjah
605  Emirati Diram(AED)    Sharjah
606  Emirati Diram(AED)    Sharjah
607  Emirati Diram(AED)    Sharjah
608  Emirati Diram(AED)    Sharjah
609  Emirati Diram(AED)    Sharjah
610  Emirati Diram(AED)    Sharjah
611  Emirati Diram(AED)    Sharjah
612  Emirati Diram(AED)    Sharjah
613  Emirati Diram(AED)    Sharjah
614  Emirati Diram(AED)    Sharjah
615  Emirati Diram(AED)    Sharjah
616  Emirati Diram(AED)    Sharjah
617  Emirati Diram(AED)    Sharjah
618  Emirati Diram(AED)    Sharjah
619  Emirati Diram(AED)    Sharjah
620  Emirati Diram(AED)    Sharjah
621  Emirati Diram(AED)    Sharjah
622  Emirati Diram(AED)    Sharjah
623  Emirati Diram(AED)    Sharjah

In [56]:
gp.get_group(215)

        Currency        City
9337  Pounds(£)  Birmingham
9338  Pounds(£)  Birmingham
9339  Pounds(£)  Birmingham
9340  Pounds(£)  Birmingham
9341  Pounds(£)  Birmingham
...          ...         ...
9412  Pounds(£)  Manchester
9413  Pounds(£)  Manchester
9414  Pounds(£)  Manchester
9415  Pounds(£)  Manchester
9416  Pounds(£)  Manchester

[80 rows x 2 columns]

In [57]:
gp.get_group(216)

      Currency            City
82   Dollar($)          Albany
83   Dollar($)          Albany
84   Dollar($)          Albany
85   Dollar($)          Albany
86   Dollar($)          Albany
..         ...             ...
558  Dollar($)        Waterloo
559  Dollar($)        Waterloo
560  Dollar($)        Waterloo
561  Dollar($)         Weirton
562  Dollar($)  Winchester Bay

[434 rows x 2 columns]

### Creating Country column from country code

In [ ]:
# 1. India
# 14. Australia
# 30. Brazil
# 37. Canada
# 94. Indonesia
# 148.newzealand
# 162.philippines
# 166.Quatar
# 184.Singapore
# 189.South Africa
# 191.Sri Lanka
# 208.Turkey
# 214.Abu Dhabi
# 215.Uk
# 216.USA

In [58]:
country_map = {
    1: "India",
    14: "Australia",
    30: "Brazil",
    37: "Canada",
    94: "Indonesia",
    148: "NewZealand",
    162: "Philippines",
    166: "Quatar",
    184: "Singapore",
    189: "South Africa",
    191: "Sri Lanka",
    208: "Turkey",
    214: "Abu Dhabi",
    215: "UK",
    216: "USA"
    
}

In [59]:
data["Country"] = data["Country Code"].map(country_map)

In [60]:
data.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,Country
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Yes,No,No,No,3,4.8,Dark Green,Excellent,314,Philippines
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Yes,No,No,No,3,4.5,Dark Green,Excellent,591,Philippines
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Yes,No,No,No,4,4.4,Green,Very Good,270,Philippines
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,No,No,No,No,4,4.9,Dark Green,Excellent,365,Philippines
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Yes,No,No,No,4,4.8,Dark Green,Excellent,229,Philippines

In [61]:
data["Locality"]

0        Century City Mall, Poblacion, Makati City
1       Little Tokyo, Legaspi Village, Makati City
2       Edsa Shangri-La, Ortigas, Mandaluyong City
3           SM Megamall, Ortigas, Mandaluyong City
4           SM Megamall, Ortigas, Mandaluyong City
                           ...
9546                                      Karakí_y
9547                                     Koôuyolu
9548                                   Kuruí_eôme
9549                                   Kuruí_eôme
9550                                          Moda
Name: Locality, Length: 9551, dtype: object

In [63]:
sns.boxplot(data[numerical_features[0]])

NameError: name 'numerical_features' is not defined

In [66]:
data.duplicated().sum()

0

In [67]:
data.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,Country
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Yes,No,No,No,3,4.8,Dark Green,Excellent,314,Philippines
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Yes,No,No,No,3,4.5,Dark Green,Excellent,591,Philippines
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Yes,No,No,No,4,4.4,Green,Very Good,270,Philippines
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,No,No,No,No,4,4.9,Dark Green,Excellent,365,Philippines
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Yes,No,No,No,4,4.8,Dark Green,Excellent,229,Philippines

In [68]:
features_to_drop = ["Restaurant ID","Longitude","Latitude","Locality","Locality Verbose","Address","Country Code"]
data.drop(columns=features_to_drop, axis=1, inplace=True)

In [69]:
data.head()

,Restaurant Name,City,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes,Country
0,Le Petit Souffle,Makati City,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314,Philippines
1,Izakaya Kikufuji,Makati City,Japanese,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591,Philippines
2,Heat - Edsa Shangri-La,Mandaluyong City,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270,Philippines
3,Ooma,Mandaluyong City,"Japanese, Sushi",1500,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365,Philippines
4,Sambo Kojin,Mandaluyong City,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229,Philippines

In [70]:
data.shape

(9551, 15)

In [73]:
res = data.duplicated()

In [76]:
res = list(res)

In [79]:
data["Country"].value_counts()

India           8652
USA              434
UK                80
Brazil            60
Abu Dhabi         60
South Africa      60
NewZealand        40
Turkey            34
Australia         24
Philippines       22
Indonesia         21
Singapore         20
Quatar            20
Sri Lanka         20
Canada             4
Name: Country, dtype: int64

In [80]:
duplicated_columns = data.columns[data.columns.duplicated()]

In [81]:
duplicated_columns

Index([], dtype='object')

In [82]:
du = data.columns.duplicated()

In [83]:
du

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False])